{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoSecurityDb": "Data Source=DESKTOP-7UPNDP0\\DEV2019;Initial Catalog=DemoSecurity;Integrated Security=True;"
  }
}
